# TestRepo

./: pom.xml
src/main/java/framework/base/: Base.java  BasePage.java  DriverContext.java
src/main/java/framework/config/: ConfigReader.java  Settings.java  global.properties
src/test/java/Domain/: LoginDomain.java
src/test/java/features/: 1st level navigation.feature  2nd level navigation.feature  3rd level navigation.feature  loginValidation.feature
src/test/java/pages/: GlobalNavMenuPage.java  LandingPage.java  LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: DomainLoginSteps.java  LandingPageNavSteps.java  LoginSteps.java  ManagedDrivers.java
